{
  "name": "hyper-web-researcher",
  "version": "1.0.0",
  "description": "Dual-Mode Automated Web Researcher powered by Native C++ Headless Browser Engine",
  "scripts": {
    "research:public": "python3 research_agent.py --mode public",
    "research:private": "python3 research_agent.py --mode private"
  },
  "keywords": [
    "native-cpp-browser",
    "cdp",
    "automation",
    "2fa-handling",
    "otp-handling",
    "hyper-copilot"
  ],
  "author": "Hyper Copilot",
  "license": "MIT"
}
